//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_enchantress"	"1"
	"npc_dota_hero_puck"	"1"
	"npc_dota_hero_omniknignt"	"1"
	"npc_dota_hero_crystal_maiden"	"1"
	"npc_dota_hero_death_prophet"	"1"
	"npc_dota_hero_templar_assassin"	"1"
	"npc_dota_hero_lina"	"1"
	"npc_dota_hero_windrunner"	"1"
	"npc_dota_hero_phantom_assassin"	"1"
	"npc_dota_hero_sniper"	"1"
	"npc_dota_hero_vengefulspirit"	"1"
	"npc_dota_hero_sven"	"1"
	"npc_dota_hero_invoker"	"1"
	"npc_dota_hero_dazzle"	"1"
	"npc_dota_hero_riki"	"1"
	"npc_dota_hero_wisp"	"1"
	"npc_dota_hero_ogre_magi"	"1"
	"npc_dota_hero_lion"	"1"
	"npc_dota_hero_phoenix"	"1"
	"npc_dota_hero_necrolyte"	"1"
	"npc_dota_hero_lich"	"1"
	"npc_dota_hero_furion"	"1"
	"npc_dota_hero_luna"	"1"
	"npc_dota_hero_mirana"	"1"
	"npc_dota_hero_nevermore"	"1"
	"npc_dota_hero_queenofpain"	"1"
	"npc_dota_hero_alchemist"	"1"
	"npc_dota_hero_spectre"	"1"
	"npc_dota_hero_omniknight"	"1"
	"npc_dota_hero_warlock"	"1"
}